{
	"editor.defaultFormatter": "dprint.dprint",
	"dprint.path": "node_modules/dprint/dprint",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
